{
  "ConnectionStrings": {
    //"LocalConnection": "Data Source=.;Initial Catalog=VendingMachineDb;Integrated Security=True",
    "LocalConnection": "Server=vendingmachine.cm1rkcalugdv.us-east-2.rds.amazonaws.com;Database=VendingMachineDb;User Id=neomasemola;Password=neolebeko19921972;"
  },
  "JWTConfigurations": {
    "Site": "vendingmachine.com",
    "SigningKey": "books_are_an_import_asepect_in_life_2019_21_12$neo.masemola",
    "ExperyInHours": "0",
    "ExperyInMintutes": "0",
    "ExperyInSeconds": "0",
    "ExperyInDays": "1",
    "ExperyInMounths": "0",
    "ExperyInYears": "0"

  },
  "SwaggerConfigurations": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "description": "SVG Tower Api V1",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
